{
  "name": "Ativo",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "title": "Nome",
      "description": "Ex: Carro Terra Ideal. Ativo inclui ve\u00edculos, m\u00e1quinas, equipamentos e instala\u00e7\u00f5es."
    },
    "tipo": {
      "type": "string",
      "enum": [
        "carro",
        "caminhonete",
        "maquina",
        "instalacao",
        "impressora",
        "outro"
      ],
      "title": "Tipo",
      "default": "carro"
    },
    "placa": {
      "type": "string",
      "title": "Placa"
    },
    "renavam": {
      "type": "string",
      "title": "Renavam"
    },
    "ano": {
      "type": "number",
      "title": "Ano"
    },
    "modelo": {
      "type": "string",
      "title": "Modelo"
    },
    "unidade_tempo_uso": {
      "type": "string",
      "enum": [
        "km",
        "horas",
        "ciclos",
        "idade_dias"
      ],
      "title": "Unidade de Tempo de Uso",
      "description": "Como o tempo de uso deste ativo \u00e9 medido: km (od\u00f4metro), horas (hor\u00edmetro), ciclos (acionamentos) ou idade em dias.",
      "default": "km"
    },
    "data_aquisicao": {
      "type": "string",
      "format": "date",
      "title": "Data de Aquisi\u00e7\u00e3o / Comissionamento",
      "description": "Usada para calcular a idade (em dias) quando a unidade de tempo de uso for idade_dias."
    },
    "odometro_atual": {
      "type": "number",
      "title": "Leitura de Uso Atual",
      "description": "Valor atual do medidor (km, horas ou ciclos). Ignorado quando a unidade for idade_dias.",
      "default": 0
    },
    "odometro_proxima_revisao": {
      "type": "number",
      "title": "Pr\u00f3xima Revis\u00e3o (unidade de uso)",
      "default": 10000
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "em_manutencao"
      ],
      "title": "Status",
      "default": "ativo"
    },
    "foto_url": {
      "type": "string",
      "format": "uri",
      "title": "Foto do Ativo",
      "description": "URL da imagem"
    },
    "data_licenciamento": {
      "type": "string",
      "format": "date",
      "title": "Vencimento Licenciamento"
    },
    "data_ipva": {
      "type": "string",
      "format": "date",
      "title": "Vencimento IPVA"
    },
    "versao_checklist": {
      "type": "number",
      "title": "Vers\u00e3o do Checklist",
      "description": "Incrementada automaticamente quando o checklist deste ativo \u00e9 alterado",
      "default": 1
    },
    "notas": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "nome",
    "tipo"
  ]
}