{
  "name": "ChecklistItem",
  "type": "object",
  "properties": {
    "ativo_id": {
      "type": "string",
      "title": "Ativo",
      "description": "Ativo ao qual esta pergunta pertence"
    },
    "pergunta": {
      "type": "string",
      "title": "Pergunta",
      "description": "Ex: Os pneus est\u00e3o calibrados?"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    },
    "ordem": {
      "type": "number",
      "title": "Ordem de Exibi\u00e7\u00e3o",
      "default": 1
    },
    "tipo_resposta": {
      "type": "string",
      "enum": [
        "sim_nao"
      ],
      "title": "Tipo de Resposta",
      "default": "sim_nao"
    }
  },
  "required": [
    "ativo_id",
    "pergunta"
  ]
}