{
  "name": "Manutencao",
  "type": "object",
  "properties": {
    "veiculo_id": {
      "type": "string",
      "title": "Ve\u00edculo"
    },
    "veiculo_nome": {
      "type": "string",
      "title": "Nome do Ve\u00edculo"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "lavagem",
        "revisao_concessionaria",
        "calibragem",
        "troca_oleo",
        "corretiva",
        "outro"
      ],
      "title": "Tipo de Manuten\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "programada",
        "realizada",
        "cancelada"
      ],
      "title": "Status",
      "default": "programada"
    },
    "data_programada": {
      "type": "string",
      "format": "date",
      "title": "Data Programada"
    },
    "data_realizada": {
      "type": "string",
      "format": "date",
      "title": "Data Realizada"
    },
    "odometro_na_manutencao": {
      "type": "number",
      "title": "Od\u00f4metro na Manuten\u00e7\u00e3o (km)"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "custo": {
      "type": "number",
      "title": "Custo (R$)"
    },
    "responsavel_id": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "responsavel_nome": {
      "type": "string",
      "title": "Nome do Respons\u00e1vel"
    },
    "notas": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "veiculo_id",
    "tipo"
  ]
}