{
  "name": "Motorista",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "Usu\u00e1rio Vinculado",
      "description": "ID do usu\u00e1rio Base44"
    },
    "nome": {
      "type": "string",
      "title": "Nome"
    },
    "codigo_bordo": {
      "type": "string",
      "title": "C\u00f3digo do Computador de Bordo",
      "description": "Tecla num\u00e9rica usada no ESP32"
    },
    "permissao": {
      "type": "string",
      "enum": [
        "motorista",
        "gestor",
        "administrativo",
        "administrador"
      ],
      "title": "Permiss\u00e3o",
      "default": "motorista"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    },
    "telefone": {
      "type": "string",
      "title": "Telefone"
    },
    "foto_url": {
      "type": "string",
      "format": "uri",
      "title": "Foto"
    }
  },
  "required": [
    "nome",
    "permissao"
  ]
}