{
  "name": "Multa",
  "type": "object",
  "properties": {
    "veiculo_id": {
      "type": "string",
      "title": "Ve\u00edculo"
    },
    "veiculo_nome": {
      "type": "string",
      "title": "Nome do Ve\u00edculo"
    },
    "motorista_identificado_id": {
      "type": "string",
      "title": "Motorista Identificado"
    },
    "motorista_identificado_nome": {
      "type": "string",
      "title": "Nome do Motorista Identificado"
    },
    "data_infracao": {
      "type": "string",
      "format": "date-time",
      "title": "Data/Hora da Infra\u00e7\u00e3o"
    },
    "local_infracao": {
      "type": "string",
      "title": "Local da Infra\u00e7\u00e3o"
    },
    "descricao_infracao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o da Infra\u00e7\u00e3o"
    },
    "valor": {
      "type": "number",
      "title": "Valor (R$)"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "title": "Data de Vencimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_recurso",
        "paga",
        "cancelada"
      ],
      "title": "Status",
      "default": "pendente"
    },
    "foto_url": {
      "type": "string",
      "format": "uri",
      "title": "Foto da Notifica\u00e7\u00e3o"
    },
    "fonte": {
      "type": "string",
      "enum": [
        "foto_manual"
      ],
      "title": "Fonte",
      "default": "foto_manual"
    },
    "numero_auto": {
      "type": "string",
      "title": "N\u00famero do Auto de Infra\u00e7\u00e3o"
    },
    "pontos": {
      "type": "number",
      "title": "Pontos"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "title": "Data de Pagamento"
    },
    "observacao_pagamento": {
      "type": "string",
      "title": "Observa\u00e7\u00e3o de Pagamento",
      "description": "Anota\u00e7\u00e3o livre sobre como o pagamento foi realizado"
    }
  },
  "required": [
    "veiculo_id",
    "data_infracao"
  ]
}