{
  "name": "Pendencia",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "anomalia",
        "multa",
        "manutencao_programada",
        "manutencao_corretiva",
        "licenciamento",
        "ipva",
        "outro"
      ],
      "title": "Tipo"
    },
    "veiculo_id": {
      "type": "string",
      "title": "Ve\u00edculo"
    },
    "veiculo_nome": {
      "type": "string",
      "title": "Nome do Ve\u00edculo"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "em_andamento",
        "concluido"
      ],
      "title": "Status",
      "default": "aberto"
    },
    "responsavel_id": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "responsavel_nome": {
      "type": "string",
      "title": "Nome do Respons\u00e1vel"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "data_limite": {
      "type": "string",
      "format": "date",
      "title": "Data Limite"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date",
      "title": "Data de Conclus\u00e3o"
    },
    "referencia_id": {
      "type": "string",
      "title": "Refer\u00eancia",
      "description": "ID da multa ou manuten\u00e7\u00e3o vinculada"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "alta",
        "media",
        "baixa"
      ],
      "title": "Prioridade",
      "default": "media"
    }
  },
  "required": [
    "titulo",
    "tipo"
  ]
}