{
  "name": "RegistroUso",
  "type": "object",
  "properties": {
    "ativo_id": {
      "type": "string",
      "title": "Ativo"
    },
    "operador_id": {
      "type": "string",
      "title": "Operador"
    },
    "operador_nome": {
      "type": "string",
      "title": "Nome do Operador"
    },
    "ativo_nome": {
      "type": "string",
      "title": "Nome do Ativo"
    },
    "data_hora_inicio": {
      "type": "string",
      "format": "date-time",
      "title": "Data/Hora de In\u00edcio"
    },
    "leitura_uso": {
      "type": "number",
      "title": "Leitura de Uso Registrada"
    },
    "origem": {
      "type": "string",
      "enum": [
        "app",
        "computador_de_bordo"
      ],
      "title": "Origem do Registro"
    },
    "checklist_completo": {
      "type": "boolean",
      "title": "Checklist Completo",
      "default": false
    },
    "tem_anomalia": {
      "type": "boolean",
      "title": "Tem Anomalia",
      "default": false
    },
    "notas": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "ativo_id",
    "operador_id",
    "data_hora_inicio",
    "origem"
  ]
}