{
  "name": "Veiculo",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "title": "Nome",
      "description": "Ex: Carro Terra Ideal"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "carro",
        "caminhonete",
        "maquina",
        "impressora",
        "outro"
      ],
      "title": "Tipo",
      "default": "carro"
    },
    "placa": {
      "type": "string",
      "title": "Placa"
    },
    "renavam": {
      "type": "string",
      "title": "Renavam"
    },
    "ano": {
      "type": "number",
      "title": "Ano"
    },
    "modelo": {
      "type": "string",
      "title": "Modelo"
    },
    "odometro_atual": {
      "type": "number",
      "title": "Od\u00f4metro Atual (km)",
      "default": 0
    },
    "odometro_proxima_revisao": {
      "type": "number",
      "title": "Pr\u00f3xima Revis\u00e3o (km)",
      "default": 10000
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "em_manutencao"
      ],
      "title": "Status",
      "default": "ativo"
    },
    "foto_url": {
      "type": "string",
      "format": "uri",
      "title": "Foto do Ve\u00edculo",
      "description": "URL da imagem"
    },
    "data_licenciamento": {
      "type": "string",
      "format": "date",
      "title": "Vencimento Licenciamento"
    },
    "data_ipva": {
      "type": "string",
      "format": "date",
      "title": "Vencimento IPVA"
    },
    "notas": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "nome",
    "tipo"
  ]
}