{
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "alerta_semanal_manutencao",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "gerar_alertas": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "gerarAlertasSemanais",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Gerar alertas semanais",
            "description": "Lavagem, revis\u00e3o e documentos"
          }
        }
      }
    ]
  },
  "description": "Toda segunda-feira \u00e0s 07h00: verifica lavagem semanal, revis\u00e3o por od\u00f4metro (10.000 km) e licenciamento/IPVA a vencer em 30 dias.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 7 * * 1",
      "one_time_date": null,
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "name": "Alerta Semanal de Manuten\u00e7\u00e3o"
}