{
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "verificacao_mensal_documentos",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "verificar_docs": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "gerarAlertasSemanais",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Verificar documentos mensal",
            "description": "Licenciamento e IPVA"
          }
        }
      }
    ]
  },
  "description": "Todo dia 1\u00ba \u00e0s 08h00: verifica licenciamento e IPVA a vencer em at\u00e9 30 dias para todos os ve\u00edculos ativos.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 8 1 * *",
      "one_time_date": null,
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "name": "Verifica\u00e7\u00e3o Mensal de Documentos"
}